{
  "domain": "tiktok_tts",
  "name": "TikTokTTS",
  "version": "1.0.11",
  "documentation": "https://github.com/yvonne-aizawa/Remote-TikTok-TTS/blob/master/README.md",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Poeschl","@yvonne-aizawa"]
}
